{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:password@localhost:27017",
    "DatabaseName": "rastro"
  },
  "Jwt": {
    "Key": "clave-super-secreta",
    "Issuer": "RastroApp"
  }
}
